NEXT_PUBLIC_CHAIN = 'juno'
NEXT_PUBLIC_DESMOS = 'desmos'

NEXT_CODE_ID_PROPOSAL_MULTIPLE = 1912
NEXT_CODE_ID_AGON_CORE = 0
NEXT_CODE_ID_DAO_CORE = 1908
NEXT_CODE_ID_CW4_DISBURSEMENT = 0

NEXT_PUBLIC_ARENA_DAO = ''
NEXT_PUBLIC_DAO_DAO = https://daodao.zone
NEXT_PUBLIC_OSMOSIS = 'https://frontier.osmosis.zone'