NEXT_PUBLIC_CHAIN='neutrontestnet'
NEXT_PUBLIC_DEFAULT_NATIVE='ntrn'
NEXT_PUBLIC_ENV='development'

NEXT_PUBLIC_CODE_ID_DAO_PROPOSAL_SINGLE=4632
NEXT_PUBLIC_CODE_ID_DAO_PREPROPOSE_SINGLE=4630
NEXT_PUBLIC_CODE_ID_DAO_CORE=4625
NEXT_PUBLIC_CODE_ID_DAO_VOTING_CW4=4633
NEXT_PUBLIC_CODE_ID_CW4_GROUP=4619

NEXT_PUBLIC_CODE_ID_ESCROW=5473

NEXT_PUBLIC_ARENA_DAO_ADDRESS='neutron1ehkcl0n6s2jtdw75xsvfxm304mz4hs5z7jt6wn5mk0celpj0epqql4ulxk'
NEXT_PUBLIC_ARENA_CORE_ADDRESS='neutron1m94yvyqdexyw5ydvdv5txwu72tl08hr5gvn53u87y08jhchr3w0q4vseca'
NEXT_PUBLIC_ARENA_WAGER_MODULE_ADDRESS='neutron16nl0tcwt9qujavdakft7ddyw4pwzh5nuzn35tke9m4yfu462z99q6yj66n'
NEXT_PUBLIC_ARENA_LEAGUE_MODULE_ADDRESS='neutron1pzh32kr9r4gl0fcgrp69f4us2he5zysfzta096lg932fu6qr4s6srk8atv'
NEXT_PUBLIC_ARENA_TOURNAMENT_MODULE_ADDRESS='neutron1trp2yfy9meae6nkux7dp8mwkf5ztks3gpkdjqv0xewevqvspktrsgztphp'
NEXT_PUBLIC_ARENA_COMPETITION_ENROLLMENT_ADDRESS='neutron16gtf438zpdu09zft6wdttcg5x648xwv88ljfw3gxgr4rjmfxlrdq7n4sxy'
NEXT_PUBLIC_DAO_DAO_URL='https://testnet.daodao.zone'
NEXT_PUBLIC_RPC_URL='https://rpc.testcosmos.directory/neutrontestnet'
NEXT_PUBLIC_FAUCET_URL='https://docs.neutron.org/neutron/faq#where-is-the-testnet-faucet'