NEXT_PUBLIC_CHAIN = 'junotestnet'

NEXT_PUBLIC_CODE_ID_DAO_PROPOSAL_MULTIPLE = 1261
NEXT_PUBLIC_CODE_ID_DAO_PREPROPOSE_MULTIPLE = 1258
NEXT_PUBLIC_CODE_ID_DAO_CORE = 1255
NEXT_PUBLIC_CODE_ID_DAO_VOTING_CW4 = 1264
NEXT_PUBLIC_CODE_ID_CW4_GROUP = 178
NEXT_PUBLIC_CODE_ID_ARENA_CORE = 1963
NEXT_PUBLIC_CODE_ID_ESCROW = 1949
NEXT_PUBLIC_CODE_ID_WAGER_MODULE = 1964

NEXT_PUBLIC_ARENA_DAO = 'juno1rtd82r0clhjkpaye8ulpm3eqcqx53ddnsevrkung3qf064znpsws3w3lx2'
NEXT_PUBLIC_DAO_DAO = 'https://testnet.daodao.zone'
NEXT_PUBLIC_OSMOSIS = 'https://testnet.osmosis.zone'